{
  "name": "Water Intake Calculator",
  "short_name": "water-intake",
  "start_url": "/water-intake-calculator/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#EA580C",
  "scope": "/water-intake-calculator/",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><rect width='100' height='100' rx='20' fill='%236366F1'/></svg>",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}